<!DOCTYPE html>
<html lang="en">
<head>
	 <!--metas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--links-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="assets/css/main.css">

	<title></title>
</head>
<body>
	<!-- inicia header-->
	<header class="container-fluid">
	  <nav class=" row navbar navbar-fixed-top">
           
            <div class="col-xs-2 col-sm-2 col-md-2">
             <img src="assets/img/logoForma.png" alt="logo" class="logo">
          </div>
          
          <ul class="nav nav-pills col-md-3 col-md-offset-6 col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-6">
           <li role="presentation"><a href="#">Viaja</a></li>
           <li role="presentation"><a href="#">Conduce</a></li>
           <li role="presentation"><a href="#">Iniciar Sesión</a></li>
          </ul>
          
	   </nav>
	</header>
	<div class="espacio-fijo"></div>
	<!--termina header-->
	
	<!--secciion registro-->
	 <section class=" container-fluid taxi">
	   <div class="row ">
	      <div class="row registro">
	       <div class="col-md-5 col-md-offset-7 col-sm-4 col-sm-offset-8 col-xs-4 col-xs-offset-8 naranja">
	        
	        	<h2>Disfruta del viaje<br>
	        	Eres dueño de tu tiempo
	        	</h2>
	        	
	            <h4>Viaja con
	            <img src="assets/img/logoBlanco.png" alt="">
	            </h4>
	            
	            <button type="button" class="btn btn-default btn-espacio">
	             <strong>REGÍSTRATE</strong>
	            </button>
	            
	           <span class="row">
	             <hr class="col-xs-3 col-sm-3 col-md-3">
	             <h6 class=" text-center col-xs-3 col-sm-3 col-md-3">o bien</h6>
	             <hr class="col-xs-3 col-sm-3 col-md-3">
	            </span>
	            
	            <button type="button" class="btn btn-default btn-espacio btn-conductor">
	             <strong>Conviertete en un conductor</strong>
	            </button>
	      </div>
	    </div>
	   </div>
	 </section>
	<!--termina seccion registro-->
	
	
     <!--inicia seccion celular-->
  <section class="container-fluid">
   <section class=" row naranja">
   
     
      <div class="iphone-textos col-xs-8 col-sm-8 col-md-7">
      
       <div class="row">
       <div class="iphone-img col-xs-7 col-sm-7 col-md-7">
       <img src="assets/img/iPhone6Plus.png" alt="iphone6">
       </div>
     
     
     <div class="textos  col-xs-5 col-sm-5 col-md-5">
      <h3>Descarga la nueva app</h3>
     
      <p>la versión actualizada de LabCar está llena de nuevas funciones para llegar a donde quieras aun más fácil y rápido</p>
     
      <p>
      Con solo tocar un botón, un auto llega justo a tu ubicación. Subete y no te preocupes:tu conductor sabe exactamente a dónde ir.
      </p>
      </div>
      </div>
      
     </div>
  </section>
 </section>
  
	<!--termina seccion celular-->
	
	<!--inicia seccion conduce-->
	<section class="container-fluid conductor">
		<div class="row">
		 
		 <div class=" conduce-texto col-md-5 col-md-offset-7 col-sm-4 col-sm-offset-8 col-xs-4 col-xs-offset-8">
	 	 
		 	 <h2>Conduce cuando quieras</h2>
		 	 <p>
		 	  LabCar es una opción flexible para alcanzar tus metas financieras.
		 	 </p>
		 	 <button type="button" class="btn btn-espacio btn-naranja">
	             <strong>Conviertete en un conductor</strong>
	            </button>
		 	 </div>
	 	  </div>
	  </section>
	<!--termina seccion conduce-->
	
	<!--inicia seccion tarifas-->
	
<section class="container-fluid">
   <section class=" row naranja">
   
     
      <div class="tarifas col-xs-6 col-sm-6 col-md-6">
  
             <h1>Tarifas</h1>
             <h3>Consulta las tarifas LabCar aqui</h3>
             
  
             
              <div class="partida">
              	 <img src="assets/img/shape.png" alt="partida">
              	  <input type="text" class="form-control" value="ingrese su punto de partida">
              </div>
              <div class="destino">
              	<img src="assets/img/shape2.png" alt="destino">
              	<input type="text"  class="form-control" value="ingrese su destino">
              </div>
               
              <button type="button" class="btn btn-default  btn-naranja">
	             <strong>¡TRAZAR RUTA!</strong>
	            </button>
    
          </div>
     <div class="mapa  col-xs-6 col-sm-6 col-md-6">
        <div class="mapa-contenedor">
        	<img class="mapa" src="assets/img/mapa.png" alt="">
        </div>
      </div>

  </section>
 </section>
  
	<!--termian seccion tarifas-->
	<!--footer-->
	<footer class="container-fluid">
		<section class="row">
			<div class=" col-md-offset-1 col-md-10 col-md-offset-1  col-sm-offset-1  col-sm-10 col-sm-offset-1 col-xs-offset-1  col-xs-10 col-xs-offset-1">
				<div class="page-header">
                     <img src="assets/img/logoBlanco.png" alt="logoblanco">
                     
                </div>
			</div>
		</section>
		
		<section class="row ">
		<div class=" col-md-offset-1 col-md-10 col-md-offset-1  col-sm-offset-1  col-sm-10 col-sm-offset-1 col-xs-offset-1  col-xs-10 col-xs-offset-1 page-header">
		     <div class="row">
		
			<div class="col-xs-3 col-sm-3 col-md-3">
			  
			</div>
			
			<div class="col-xs-3 col-sm-3 col-md-3">
			 <ul class="footer-listas">
			 	<li>Viaja</li>
			 	<li>Conduce</li>
			 	<li>Ciudades</li>
			 	<li>Ciudades</li>
			 	<li>Entregas</li>
			 	<li>¿Cómo funciona?</li>
			 	<li>Países</li>
			 	<li>Seguridad</li>
			 </ul>
				
				
			</div>
			
		
			<div class="col-xs-3 col-sm-3 col-md-3">
				
				 <ul class="footer-listas">
			 	<li>Oportunidades</li>
			 	<li>Nuestra historia</li>
			 	<li>API de Labcar</li>
			 	<li>Eventos</li>
			 	<li>Desarrolladores</li>
			 	<li>Servicios</li>
			 	<li>Laboratoria</li>
			 	<li>Coders</li>
			 </ul>
			</div>
			
			<div class="  col-xs-3 col-sm-3 col-md-3">
				 <img id="logo1" src="assets/img/enBadgeWebGeneric.png" alt="">
				 <img id="logo2" src="assets/img/appstore.png" alt="">
			</div>
			</div>
			</div>
		</section>
		
		<section class="row">
			<div class="col-md-offset-1 col-md-10 col-md-offset-1  col-sm-offset-1  col-sm-10 col-sm-offset-1 col-xs-offset-1  col-xs-10 col-xs-offset-1">
			 <h5>©2017 LabCar Technologies Inc.</h5>
				
			</div>
		</section>
	</footer>

	
	<!--termina footer-->
	
	
	
	<!--primer modal ,iniciar secion-->
	
	<section class="container-fluid  inicia-sesion modal">
		<div class="row">
			<div class="col-md-5 col-md-offset-5">
			  <img class="usuario" src="assets/img/usuario.jpg" alt="usuario">

			</div>
		</div>
		
		
		<div class="row">
			<div class="col-md-5 col-md-offset-5">
			      <h1>INICIA SESIÓN</h1>
              <div class="usuario">
              	 <img src="assets/img/Usuario2.png" alt="partida">
              	  <input type="text" class="form-control" value="nombre de usurio">
              </div>
              <div class="contrasena">
              	<img src="assets/img/candado.png" alt="destino">
              	<input type="text"  class="form-control" value="ingresa tu contraseña">
              </div>
               
              <button type="button" class="btn btn-default  ">
	             <strong>LOG IN</strong>
	            </button>
       <h6>¿olvidadeste tu contraseña? da click aqui</h6>
             
			
			</div>
		</div>
	</section>
	
	
	
	
	
	
	
	
	
	
	
	
	 <!--  links-->       
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    
</body>
</html>